# ruleUnitsMigration

./: .gitignore  LICENSE  README.md
ruleunits/: README.md  pom.xml
ruleunits/src/main/java/org/acme/ruleunits/: RuleunitsApplication.java
ruleunits/src/main/java/org/acme/ruleunits/a3/: AccumulateUnit.java
ruleunits/src/main/java/org/acme/ruleunits/action/: AddActivity.java  DeactivateActivitiesExceptOne.java  DeactivateActivityCategory.java  DeactivateAllActivities.java  InvalidActivityAdditionException.java  ReplaceActivity.java  RuleAction.java  RuleActionApplier.java
ruleunits/src/main/java/org/acme/ruleunits/api/: RuleExecutionEndpointError.java  RuleSetRefreshController.java  RuleSetRefreshResponse.java  WorkOrderRulesController.java
ruleunits/src/main/java/org/acme/ruleunits/catalog/: ActivityCatalog.java
ruleunits/src/main/java/org/acme/ruleunits/compilation/: CompiledRuleSet.java  DrlRenderingException.java  RenderedRuleSet.java  RenderedRuleStage.java  RuleSetCompilationException.java  RuntimeRuleSetCompiler.java  TraditionalDrlRenderer.java
ruleunits/src/main/java/org/acme/ruleunits/config/: RuleUnitsRuntimeConfiguration.java
ruleunits/src/main/java/org/acme/ruleunits/definition/: ReplacementActionDefinition.java  RequiredActivityCondition.java  RuleSetAssembler.java  RuleTemplate.java  TemplateRuleDefinition.java
ruleunits/src/main/java/org/acme/ruleunits/domain/: ActivityOccurrence.java  ActivityOrigin.java  WorkOrderEvaluation.java  WorkOrderType.java
ruleunits/src/main/java/org/acme/ruleunits/loading/: ActiveRuleSetNotFoundException.java  LoadedRuleAction.java  LoadedRuleCondition.java  LoadedRuleDefinition.java  LoadedRuleSetDefinition.java  LoadedRuleStageDefinition.java  LoadedRuleTemplate.java  OracleRuleDefinitionLoader.java  RuleDefinitionValidationException.java  RuleSetDefinitionSource.java  RuleSetDefinitionValidator.java
ruleunits/src/main/java/org/acme/ruleunits/oracle/: ActivityDefinitionEntity.java  ActivityDefinitionJpaRepository.java  OracleActivityCatalog.java  OracleRuleIncidentRecorder.java  OracleWorkOrderRepository.java  RuleEntity.java  RuleIncidentEntity.java  RuleIncidentJpaRepository.java  RuleJpaRepository.java  RuleTypeEntity.java  RuleTypeJpaRepository.java  TaskEntity.java  WorkOrderActivityEntity.java  WorkOrderEntity.java  WorkOrderJpaRepository.java
ruleunits/src/main/java/org/acme/ruleunits/orchestration/: DynamicRulesOrchestrator.java  LazyInitializingRulesEngine.java  RuleGroupExecutor.java  RuleGroupExecutorRegistry.java  RuleStageExecutionException.java  RulesExecutionResult.java  SelectedRulesOrchestrator.java  WorkOrderRulesBatch.java  WorkOrderRulesEngine.java  WorkOrderStageSaver.java
ruleunits/src/main/java/org/acme/ruleunits/persistence/: ActivityRecord.java  RuleIncidentRecorder.java  RuleProcessingStatus.java  (+5 more)
ruleunits/src/main/resources/: application.properties
ruleunits/src/test/resources/sql/: oracle-clean.sql  oracle-data.sql  oracle-rule-definition-clean.sql  oracle-rule-definition-schema.sql  oracle-schema.sql  oracle-stage15-data.sql  oracle-stage17-rule-set-data.sql
(+78 files in other folders)
